{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"charliermarsh.ruff"
		]
	},
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"[javascript]": {
			"editor.formatOnSave": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Nautobot (Local)",
				"type": "python",
				"request": "launch",
				"program": "/usr/local/bin/nautobot-server",
				"console": "integratedTerminal",
				"args": [
					"runserver",
					"0.0.0.0:8080"
				],
				"django": true,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "Starting development server at (https?://\\S+|[0-9]+)",
					"uriFormat": "%s"
				}
			},
			{
				"name": "Python: Nautobot (Remote)",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "127.0.0.1",
					"port": 6899
				},
				"pathMappings": [{
					"localRoot": "${workspaceFolder}",
					"remoteRoot": "/source"
				}],
				"django": true
			},
			{
				"name": "Python: Nautobot-Celery (Remote)",
					"type": "python",
					"request": "attach",
				"connect": {
					"host": "127.0.0.1",
					"port": 6898
				},
				"pathMappings": [{
					"localRoot": "${workspaceFolder}",
					"remoteRoot": "/source"
				}],
				"django": true
			},
			{
				"name": "Python Debugger: nautobot-server test tests --keepdb",
				"type": "debugpy",
				"request": "launch",
				"console": "integratedTerminal",
				// Change program's value to : which nautobot-server
            	"program": "/home/adil/.cache/pypoetry/virtualenvs/nautobot-s1QlH6ZP-py3.11/bin/nautobot-server",
				"cwd": "${workspaceFolder}/test_mock",
				"args": [
					"test",
					"tests",
					"--keepdb",
					"-t",
					"."
				],
				"justMyCode": false,
				"env": {
					"NAUTOBOT_CONFIG": "${workspaceFolder}/nautobot_config.py"
				}
			},
		]
	}
}
